Resources/Files/GridLayout.csv (before)
idx,rowidx,colidx,tiletype,extra tile specifier
0,0,0,wall,none
1,0,1,wall,none
2,0,2,wall,none
3,0,3,wall,none
4,0,4,wall,none
5,0,5,wall,none
6,0,6,wall,none
7,0,7,wall,none
8,0,8,wall,none
9,0,9,wall,none
10,0,10,wall,none
11,0,11,wall,none
12,0,12,wall,none
13,0,13,wall,none
14,0,14,wall,none
15,0,15,wall,none
16,0,16,wall,none
17,0,17,wall,none
18,0,18,wall,none
19,0,19,wall,none
20,0,20,wall,none
21,0,21,wall,none
22,0,22,wall,none
23,0,23,wall,none
24,0,24,wall,none
25,0,25,wall,none
26,0,26,wall,none
27,0,27,wall,none
28,1,0,wall,none
29,1,1,pathway,small
30,1,2,pathway,small
31,1,3,pathway,small
32,1,4,pathway,small
33,1,5,pathway,small
34,1,6,pathway,small
35,1,7,pathway,small
36,1,8,pathway,small
37,1,9,pathway,small
38,1,10,pathway,small
39,1,11,pathway,small
40,1,12,pathway,small
41,1,13,wall,none
42,1,14,wall,none
43,1,15,pathway,small
44,1,16,pathway,small
45,1,17,pathway,small
46,1,18,pathway,small
47,1,19,pathway,small
48,1,20,pathway,small
49,1,21,pathway,small
50,1,22,pathway,small
51,1,23,pathway,small
52,1,24,pathway,small
53,1,25,pathway,small
54,1,26,pathway,small
55,1,27,wall,none
56,2,0,wall,none
57,2,1,pathway,small
58,2,2,wall,none
59,2,3,wall,none
60,2,4,wall,none
61,2,5,wall,none
62,2,6,pathway,small
63,2,7,wall,none
64,2,8,wall,none
65,2,9,wall,none
66,2,10,wall,none
67,2,11,wall,none
68,2,12,pathway,small
69,2,13,wall,none
70,2,14,wall,none
71,2,15,pathway,small
72,2,16,wall,none
73,2,17,wall,none
74,2,18,wall,none
75,2,19,wall,none
76,2,20,wall,none
77,2,21,pathway,small
78,2,22,wall,none
79,2,23,wall,none
80,2,24,wall,none
81,2,25,wall,none
82,2,26,pathway,small
83,2,27,wall,none
84,3,0,wall,none
85,3,1,pathway,small
86,3,2,wall,none
87,3,3,wall,none
88,3,4,wall,none
89,3,5,wall,none
90,3,6,pathway,small
91,3,7,wall,none
92,3,8,wall,none
93,3,9,wall,none
94,3,10,wall,none
95,3,11,wall,none
96,3,12,pathway,small
97,3,13,wall,none
98,3,14,wall,none
99,3,15,pathway,small
100,3,16,wall,none
101,3,17,wall,none
102,3,18,wall,none
103,3,19,wall,none
104,3,20,wall,none
105,3,21,pathway,small
106,3,22,wall,none
107,3,23,wall,none
108,3,24,wall,none
109,3,25,wall,none
110,3,26,pathway,small
111,3,27,wall,none
112,4,0,wall,none
113,4,1,pathway,big
114,4,2,wall,none
115,4,3,wall,none
116,4,4,wall,none
117,4,5,wall,none
118,4,6,pathway,small
119,4,7,wall,none
120,4,8,wall,none
121,4,9,wall,none
122,4,10,wall,none
123,4,11,wall,none
124,4,12,pathway,small
125,4,13,wall,none
126,4,14,wall,none
127,4,15,pathway,small
128,4,16,wall,none
129,4,17,wall,none
130,4,18,wall,none
131,4,19,wall,none
132,4,20,wall,none
133,4,21,pathway,small
134,4,22,wall,none
135,4,23,wall,none
136,4,24,wall,none
137,4,25,wall,none
138,4,26,pathway,big
139,4,27,wall,none
140,5,0,wall,none
141,5,1,pathway,small
142,5,2,pathway,small
143,5,3,pathway,small
144,5,4,pathway,small
145,5,5,pathway,small
146,5,6,pathway,small
147,5,7,pathway,small
148,5,8,pathway,small
149,5,9,pathway,small
150,5,10,pathway,small
151,5,11,pathway,small
152,5,12,pathway,small
153,5,13,pathway,small
154,5,14,pathway,small
155,5,15,pathway,small
156,5,16,pathway,small
157,5,17,pathway,small
158,5,18,pathway,small
159,5,19,pathway,small
160,5,20,pathway,small
161,5,21,pathway,small
162,5,22,pathway,small
163,5,23,pathway,small
164,5,24,pathway,small
165,5,25,pathway,small
166,5,26,pathway,small
167,5,27,wall,none
168,6,0,wall,none
169,6,1,pathway,small
170,6,2,wall,none
171,6,3,wall,none
172,6,4,wall,none
173,6,5,wall,none
174,6,6,pathway,small
175,6,7,wall,none
176,6,8,wall,none
177,6,9,pathway,small
178,6,10,wall,none
179,6,11,wall,none
180,6,12,wall,none
181,6,13,wall,none
182,6,14,wall,none
183,6,15,wall,none
184,6,16,wall,none
185,6,17,wall,none
186,6,18,pathway,small
187,6,19,wall,none
188,6,20,wall,none
189,6,21,pathway,small
190,6,22,wall,none
191,6,23,wall,none
192,6,24,wall,none
193,6,25,wall,none
194,6,26,pathway,small
195,6,27,wall,none
196,7,0,wall,none
197,7,1,pathway,small
198,7,2,wall,none
199,7,3,wall,none
200,7,4,wall,none
201,7,5,wall,none
202,7,6,pathway,small
203,7,7,wall,none
204,7,8,wall,none
205,7,9,pathway,small
206,7,10,wall,none
207,7,11,wall,none
208,7,12,wall,none
209,7,13,wall,none
210,7,14,wall,none
211,7,15,wall,none
212,7,16,wall,none
213,7,17,wall,none
214,7,18,pathway,small
215,7,19,wall,none
216,7,20,wall,none
217,7,21,pathway,small
218,7,22,wall,none
219,7,23,wall,none
220,7,24,wall,none
221,7,25,wall,none
222,7,26,pathway,small
223,7,27,wall,none
224,8,0,wall,none
225,8,1,pathway,small
226,8,2,pathway,small
227,8,3,pathway,small
228,8,4,pathway,small
229,8,5,pathway,small
230,8,6,pathway,small
231,8,7,wall,none
232,8,8,wall,none
233,8,9,pathway,small
234,8,10,pathway,small
235,8,11,pathway,small
236,8,12,pathway,small
237,8,13,wall,none
238,8,14,wall,none
239,8,15,pathway,small
240,8,16,pathway,small
241,8,17,pathway,small
242,8,18,pathway,small
243,8,19,wall,none
244,8,20,wall,none
245,8,21,pathway,small
246,8,22,pathway,small
247,8,23,pathway,small
248,8,24,pathway,small
249,8,25,pathway,small
250,8,26,pathway,small
251,8,27,wall,none
252,9,0,wall,none
253,9,1,wall,none
254,9,2,wall,none
255,9,3,wall,none
256,9,4,wall,none
257,9,5,wall,none
258,9,6,pathway,small
259,9,7,wall,none
260,9,8,wall,none
261,9,9,wall,none
262,9,10,wall,none
263,9,11,wall,none
264,9,12,pathway,none
265,9,13,wall,none
266,9,14,wall,none
267,9,15,pathway,none
268,9,16,wall,none
269,9,17,wall,none
270,9,18,wall,none
271,9,19,wall,none
272,9,20,wall,none
273,9,21,pathway,small
274,9,22,wall,none
275,9,23,wall,none
276,9,24,wall,none
277,9,25,wall,none
278,9,26,wall,none
279,9,27,wall,none
280,10,0,void,none
281,10,1,void,none
282,10,2,void,none
283,10,3,void,none
284,10,4,void,none
285,10,5,wall,none
286,10,6,pathway,small
287,10,7,wall,none
288,10,8,wall,none
289,10,9,wall,none
290,10,10,wall,none
291,10,11,wall,none
292,10,12,pathway,none
293,10,13,wall,none
294,10,14,wall,none
295,10,15,pathway,none
296,10,16,wall,none
297,10,17,wall,none
298,10,18,wall,none
299,10,19,wall,none
300,10,20,wall,none
301,10,21,pathway,small
302,10,22,wall,none
303,10,23,void,none
304,10,24,void,none
305,10,25,void,none
306,10,26,void,none
307,10,27,void,none
308,11,0,void,none
309,11,1,void,none
310,11,2,void,none
311,11,3,void,none
312,11,4,void,none
313,11,5,wall,none
314,11,6,pathway,small
315,11,7,wall,none
316,11,8,wall,none
317,11,9,pathway,none
318,11,10,pathway,none
319,11,11,pathway,none
320,11,12,pathway,none
321,11,13,pathway,none
322,11,14,pathway,none
323,11,15,pathway,none
324,11,16,pathway,none
325,11,17,pathway,none
326,11,18,pathway,none
327,11,19,wall,none
328,11,20,wall,none
329,11,21,pathway,small
330,11,22,wall,none
331,11,23,void,none
332,11,24,void,none
333,11,25,void,none
334,11,26,void,none
335,11,27,void,none
336,12,0,void,none
337,12,1,void,none
338,12,2,void,none
339,12,3,void,none
340,12,4,void,none
341,12,5,wall,none
342,12,6,pathway,small
343,12,7,wall,none
344,12,8,wall,none
345,12,9,pathway,none
346,12,10,wall,none
347,12,11,wall,none
348,12,12,wall,none
349,12,13,wall,none
350,12,14,wall,none
351,12,15,wall,none
352,12,16,wall,none
353,12,17,wall,none
354,12,18,pathway,none
355,12,19,wall,none
356,12,20,wall,none
357,12,21,pathway,small
358,12,22,wall,none
359,12,23,void,none
360,12,24,void,none
361,12,25,void,none
362,12,26,void,none
363,12,27,void,none
364,13,0,wall,none
365,13,1,wall,none
366,13,2,wall,none
367,13,3,wall,none
368,13,4,wall,none
369,13,5,wall,none
370,13,6,pathway,small
371,13,7,wall,none
372,13,8,wall,none
373,13,9,pathway,none
374,13,10,wall,none
375,13,11,void,none
376,13,12,void,none
377,13,13,void,none
378,13,14,void,none
379,13,15,void,none
380,13,16,void,none
381,13,17,wall,none
382,13,18,pathway,none
383,13,19,wall,none
384,13,20,wall,none
385,13,21,pathway,small
386,13,22,wall,none
387,13,23,wall,none
388,13,24,wall,none
389,13,25,wall,none
390,13,26,wall,none
391,13,27,wall,none
392,14,0,pathway,none
393,14,1,pathway,none
394,14,2,pathway,none
395,14,3,pathway,none
396,14,4,pathway,none
397,14,5,pathway,none
398,14,6,pathway,small
399,14,7,pathway,none
400,14,8,pathway,none
401,14,9,pathway,none
402,14,10,wall,none
403,14,11,void,none
404,14,12,void,none
405,14,13,void,none
406,14,14,void,none
407,14,15,void,none
408,14,16,void,none
409,14,17,wall,none
410,14,18,pathway,none
411,14,19,pathway,none
412,14,20,pathway,none
413,14,21,pathway,small
414,14,22,pathway,none
415,14,23,pathway,none
416,14,24,pathway,none
417,14,25,pathway,none
418,14,26,pathway,none
419,14,27,pathway,none
420,15,0,wall,none
421,15,1,wall,none
422,15,2,wall,none
423,15,3,wall,none
424,15,4,wall,none
425,15,5,wall,none
426,15,6,pathway,small
427,15,7,wall,none
428,15,8,wall,none
429,15,9,pathway,none
430,15,10,wall,none
431,15,11,void,none
432,15,12,void,none
433,15,13,void,none
434,15,14,void,none
435,15,15,void,none
436,15,16,void,none
437,15,17,wall,none
438,15,18,pathway,none
439,15,19,wall,none
440,15,20,wall,none
441,15,21,pathway,small
442,15,22,wall,none
443,15,23,wall,none
444,15,24,wall,none
445,15,25,wall,none
446,15,26,wall,none
447,15,27,wall,none
448,16,0,void,none
449,16,1,void,none
450,16,2,void,none
451,16,3,void,none
452,16,4,void,none
453,16,5,wall,none
454,16,6,pathway,small
455,16,7,wall,none
456,16,8,wall,none
457,16,9,pathway,none
458,16,10,wall,none
459,16,11,wall,none
460,16,12,wall,none
461,16,13,wall,none
462,16,14,wall,none
463,16,15,wall,none
464,16,16,wall,none
465,16,17,wall,none
466,16,18,pathway,none
467,16,19,wall,none
468,16,20,wall,none
469,16,21,pathway,small
470,16,22,wall,none
471,16,23,void,none
472,16,24,void,none
473,16,25,void,none
474,16,26,void,none
475,16,27,void,none
476,17,0,void,none
477,17,1,void,none
478,17,2,void,none
479,17,3,void,none
480,17,4,void,none
481,17,5,wall,none
482,17,6,pathway,small
483,17,7,wall,none
484,17,8,wall,none
485,17,9,pathway,none
486,17,10,pathway,none
487,17,11,pathway,none
488,17,12,pathway,none
489,17,13,pathway,none
490,17,14,pathway,none
491,17,15,pathway,none
492,17,16,pathway,none
493,17,17,pathway,none
494,17,18,pathway,none
495,17,19,wall,none
496,17,20,wall,none
497,17,21,pathway,small
498,17,22,wall,none
499,17,23,void,none
500,17,24,void,none
501,17,25,void,none
502,17,26,void,none
503,17,27,void,none
504,18,0,void,none
505,18,1,void,none
506,18,2,void,none
507,18,3,void,none
508,18,4,void,none
509,18,5,wall,none
510,18,6,pathway,small
511,18,7,wall,none
512,18,8,wall,none
513,18,9,pathway,none
514,18,10,wall,none
515,18,11,wall,none
516,18,12,wall,none
517,18,13,wall,none
518,18,14,wall,none
519,18,15,wall,none
520,18,16,wall,none
521,18,17,wall,none
522,18,18,pathway,none
523,18,19,wall,none
524,18,20,wall,none
525,18,21,pathway,small
526,18,22,wall,none
527,18,23,void,none
528,18,24,void,none
529,18,25,void,none
530,18,26,void,none
531,18,27,void,none
532,19,0,wall,none
533,19,1,wall,none
534,19,2,wall,none
535,19,3,wall,none
536,19,4,wall,none
537,19,5,wall,none
538,19,6,pathway,small
539,19,7,wall,none
540,19,8,wall,none
541,19,9,pathway,none
542,19,10,wall,none
543,19,11,wall,none
544,19,12,wall,none
545,19,13,wall,none
546,19,14,wall,none
547,19,15,wall,none
548,19,16,wall,none
549,19,17,wall,none
550,19,18,pathway,none
551,19,19,wall,none
552,19,20,wall,none
553,19,21,pathway,small
554,19,22,wall,none
555,19,23,wall,none
556,19,24,wall,none
557,19,25,wall,none
558,19,26,wall,none
559,19,27,wall,none
560,20,0,wall,none
561,20,1,pathway,small
562,20,2,pathway,small
563,20,3,pathway,small
564,20,4,pathway,small
565,20,5,pathway,small
566,20,6,pathway,small
567,20,7,pathway,small
568,20,8,pathway,small
569,20,9,pathway,small
570,20,10,pathway,small
571,20,11,pathway,small
572,20,12,pathway,small
573,20,13,wall,none
574,20,14,wall,none
575,20,15,pathway,small
576,20,16,pathway,small
577,20,17,pathway,small
578,20,18,pathway,small
579,20,19,pathway,small
580,20,20,pathway,small
581,20,21,pathway,small
582,20,22,pathway,small
583,20,23,pathway,small
584,20,24,pathway,small
585,20,25,pathway,small
586,20,26,pathway,small
587,20,27,wall,none
588,21,0,wall,none
589,21,1,pathway,small
590,21,2,wall,none
591,21,3,wall,none
592,21,4,wall,none
593,21,5,wall,none
594,21,6,pathway,small
595,21,7,wall,none
596,21,8,wall,none
597,21,9,wall,none
598,21,10,wall,none
599,21,11,wall,none
600,21,12,pathway,small
601,21,13,wall,none
602,21,14,wall,none
603,21,15,pathway,small
604,21,16,wall,none
605,21,17,wall,none
606,21,18,wall,none
607,21,19,wall,none
608,21,20,wall,none
609,21,21,pathway,small
610,21,22,wall,none
611,21,23,wall,none
612,21,24,wall,none
613,21,25,wall,none
614,21,26,pathway,small
615,21,27,wall,none
616,22,0,wall,none
617,22,1,pathway,small
618,22,2,wall,none
619,22,3,wall,none
620,22,4,wall,none
621,22,5,wall,none
622,22,6,pathway,small
623,22,7,wall,none
624,22,8,wall,none
625,22,9,wall,none
626,22,10,wall,none
627,22,11,wall,none
628,22,12,pathway,small
629,22,13,wall,none
630,22,14,wall,none
631,22,15,pathway,small
632,22,16,wall,none
633,22,17,wall,none
634,22,18,wall,none
635,22,19,wall,none
636,22,20,wall,none
637,22,21,pathway,small
638,22,22,wall,none
639,22,23,wall,none
640,22,24,wall,none
641,22,25,wall,none
642,22,26,pathway,small
643,22,27,wall,none
644,23,0,wall,none
645,23,1,pathway,big
646,23,2,pathway,small
647,23,3,pathway,small
648,23,4,wall,none
649,23,5,wall,none
650,23,6,pathway,small
651,23,7,pathway,small
652,23,8,pathway,small
653,23,9,pathway,small
654,23,10,pathway,small
655,23,11,pathway,small
656,23,12,pathway,small
657,23,13,pathway,spawn
658,23,14,pathway,spawn
659,23,15,pathway,small
660,23,16,pathway,small
661,23,17,pathway,small
662,23,18,pathway,small
663,23,19,pathway,small
664,23,20,pathway,small
665,23,21,pathway,small
666,23,22,wall,none
667,23,23,wall,none
668,23,24,pathway,small
669,23,25,pathway,small
670,23,26,pathway,big
671,23,27,wall,none
672,24,0,wall,none
673,24,1,wall,none
674,24,2,wall,none
675,24,3,pathway,small
676,24,4,wall,none
677,24,5,wall,none
678,24,6,pathway,small
679,24,7,wall,none
680,24,8,wall,none
681,24,9,pathway,small
682,24,10,wall,none
683,24,11,wall,none
684,24,12,wall,none
685,24,13,wall,none
686,24,14,wall,none
687,24,15,wall,none
688,24,16,wall,none
689,24,17,wall,none
690,24,18,pathway,small
691,24,19,wall,none
692,24,20,wall,none
693,24,21,pathway,small
694,24,22,wall,none
695,24,23,wall,none
696,24,24,pathway,small
697,24,25,wall,none
698,24,26,wall,none
699,24,27,wall,none
700,25,0,wall,none
701,25,1,wall,none
702,25,2,wall,none
703,25,3,pathway,small
704,25,4,wall,none
705,25,5,wall,none
706,25,6,pathway,small
707,25,7,wall,none
708,25,8,wall,none
709,25,9,pathway,small
710,25,10,wall,none
711,25,11,wall,none
712,25,12,wall,none
713,25,13,wall,none
714,25,14,wall,none
715,25,15,wall,none
716,25,16,wall,none
717,25,17,wall,none
718,25,18,pathway,small
719,25,19,wall,none
720,25,20,wall,none
721,25,21,pathway,small
722,25,22,wall,none
723,25,23,wall,none
724,25,24,pathway,small
725,25,25,wall,none
726,25,26,wall,none
727,25,27,wall,none
728,26,0,wall,none
729,26,1,pathway,small
730,26,2,pathway,small
731,26,3,pathway,small
732,26,4,pathway,small
733,26,5,pathway,small
734,26,6,pathway,small
735,26,7,wall,none
736,26,8,wall,none
737,26,9,pathway,small
738,26,10,pathway,small
739,26,11,pathway,small
740,26,12,pathway,small
741,26,13,wall,none
742,26,14,wall,none
743,26,15,pathway,small
744,26,16,pathway,small
745,26,17,pathway,small
746,26,18,pathway,small
747,26,19,wall,none
748,26,20,wall,none
749,26,21,pathway,small
750,26,22,pathway,small
751,26,23,pathway,small
752,26,24,pathway,small
753,26,25,pathway,small
754,26,26,pathway,small
755,26,27,wall,none
756,27,0,wall,none
757,27,1,pathway,small
758,27,2,wall,none
759,27,3,wall,none
760,27,4,wall,none
761,27,5,wall,none
762,27,6,wall,none
763,27,7,wall,none
764,27,8,wall,none
765,27,9,wall,none
766,27,10,wall,none
767,27,11,wall,none
768,27,12,pathway,small
769,27,13,wall,none
770,27,14,wall,none
771,27,15,pathway,small
772,27,16,wall,none
773,27,17,wall,none
774,27,18,wall,none
775,27,19,wall,none
776,27,20,wall,none
777,27,21,wall,none
778,27,22,wall,none
779,27,23,wall,none
780,27,24,wall,none
781,27,25,wall,none
782,27,26,pathway,small
783,27,27,wall,none
784,28,0,wall,none
785,28,1,pathway,small
786,28,2,wall,none
787,28,3,wall,none
788,28,4,wall,none
789,28,5,wall,none
790,28,6,wall,none
791,28,7,wall,none
792,28,8,wall,none
793,28,9,wall,none
794,28,10,wall,none
795,28,11,wall,none
796,28,12,pathway,small
797,28,13,wall,none
798,28,14,wall,none
799,28,15,pathway,small
800,28,16,wall,none
801,28,17,wall,none
802,28,18,wall,none
803,28,19,wall,none
804,28,20,wall,none
805,28,21,wall,none
806,28,22,wall,none
807,28,23,wall,none
808,28,24,wall,none
809,28,25,wall,none
810,28,26,pathway,small
811,28,27,wall,none
812,29,0,wall,none
813,29,1,pathway,small
814,29,2,pathway,small
815,29,3,pathway,small
816,29,4,pathway,small
817,29,5,pathway,small
818,29,6,pathway,small
819,29,7,pathway,small
820,29,8,pathway,small
821,29,9,pathway,small
822,29,10,pathway,small
823,29,11,pathway,small
824,29,12,pathway,small
825,29,13,pathway,small
826,29,14,pathway,small
827,29,15,pathway,small
828,29,16,pathway,small
829,29,17,pathway,small
830,29,18,pathway,small
831,29,19,pathway,small
832,29,20,pathway,small
833,29,21,pathway,small
834,29,22,pathway,small
835,29,23,pathway,small
836,29,24,pathway,small
837,29,25,pathway,small
838,29,26,pathway,small
839,29,27,wall,none
840,30,0,wall,none
841,30,1,wall,none
842,30,2,wall,none
843,30,3,wall,none
844,30,4,wall,none
845,30,5,wall,none
846,30,6,wall,none
847,30,7,wall,none
848,30,8,wall,none
849,30,9,wall,none
850,30,10,wall,none
851,30,11,wall,none
852,30,12,wall,none
853,30,13,wall,none
854,30,14,wall,none
855,30,15,wall,none
856,30,16,wall,none
857,30,17,wall,none
858,30,18,wall,none
859,30,19,wall,none
860,30,20,wall,none
861,30,21,wall,none
862,30,22,wall,none
863,30,23,wall,none
864,30,24,wall,none
865,30,25,wall,none
866,30,26,wall,none
867,30,27,wall,none

Resources/Files/GridLayout.csv (after)
idx,rowidx,colidx,tiletype,pickup
0,0,0,wall,none
1,0,1,wall,none
2,0,2,wall,none
3,0,3,wall,none
4,0,4,wall,none
5,0,5,wall,none
6,0,6,wall,none
7,0,7,wall,none
8,0,8,wall,none
9,0,9,wall,none
10,0,10,wall,none
11,0,11,wall,none
12,0,12,wall,none
13,0,13,wall,none
14,0,14,wall,none
15,0,15,wall,none
16,0,16,wall,none
17,0,17,wall,none
18,0,18,wall,none
19,0,19,wall,none
20,0,20,wall,none
21,0,21,wall,none
22,0,22,wall,none
23,0,23,wall,none
24,0,24,wall,none
25,0,25,wall,none
26,0,26,wall,none
27,0,27,wall,none
28,1,0,wall,none
29,1,1,crossing,small
30,1,2,pathway,small
31,1,3,pathway,small
32,1,4,pathway,small
33,1,5,pathway,small
34,1,6,crossing,small
35,1,7,pathway,small
36,1,8,pathway,small
37,1,9,pathway,small
38,1,10,pathway,small
39,1,11,pathway,small
40,1,12,crossing,small
41,1,13,wall,none
42,1,14,wall,none
43,1,15,crossing,small
44,1,16,pathway,small
45,1,17,pathway,small
46,1,18,pathway,small
47,1,19,pathway,small
48,1,20,pathway,small
49,1,21,crossing,small
50,1,22,pathway,small
51,1,23,pathway,small
52,1,24,pathway,small
53,1,25,pathway,small
54,1,26,crossing,small
55,1,27,wall,none
56,2,0,wall,none
57,2,1,pathway,small
58,2,2,wall,none
59,2,3,wall,none
60,2,4,wall,none
61,2,5,wall,none
62,2,6,pathway,small
63,2,7,wall,none
64,2,8,wall,none
65,2,9,wall,none
66,2,10,wall,none
67,2,11,wall,none
68,2,12,pathway,small
69,2,13,wall,none
70,2,14,wall,none
71,2,15,pathway,small
72,2,16,wall,none
73,2,17,wall,none
74,2,18,wall,none
75,2,19,wall,none
76,2,20,wall,none
77,2,21,pathway,small
78,2,22,wall,none
79,2,23,wall,none
80,2,24,wall,none
81,2,25,wall,none
82,2,26,pathway,small
83,2,27,wall,none
84,3,0,wall,none
85,3,1,pathway,small
86,3,2,wall,none
87,3,3,wall,none
88,3,4,wall,none
89,3,5,wall,none
90,3,6,pathway,small
91,3,7,wall,none
92,3,8,wall,none
93,3,9,wall,none
94,3,10,wall,none
95,3,11,wall,none
96,3,12,pathway,small
97,3,13,wall,none
98,3,14,wall,none
99,3,15,pathway,small
100,3,16,wall,none
101,3,17,wall,none
102,3,18,wall,none
103,3,19,wall,none
104,3,20,wall,none
105,3,21,pathway,small
106,3,22,wall,none
107,3,23,wall,none
108,3,24,wall,none
109,3,25,wall,none
110,3,26,pathway,small
111,3,27,wall,none
112,4,0,wall,none
113,4,1,pathway,big
114,4,2,wall,none
115,4,3,wall,none
116,4,4,wall,none
117,4,5,wall,none
118,4,6,pathway,small
119,4,7,wall,none
120,4,8,wall,none
121,4,9,wall,none
122,4,10,wall,none
123,4,11,wall,none
124,4,12,pathway,small
125,4,13,wall,none
126,4,14,wall,none
127,4,15,pathway,small
128,4,16,wall,none
129,4,17,wall,none
130,4,18,wall,none
131,4,19,wall,none
132,4,20,wall,none
133,4,21,pathway,small
134,4,22,wall,none
135,4,23,wall,none
136,4,24,wall,none
137,4,25,wall,none
138,4,26,pathway,big
139,4,27,wall,none
140,5,0,wall,none
141,5,1,crossing,small
142,5,2,pathway,small
143,5,3,pathway,small
144,5,4,pathway,small
145,5,5,pathway,small
146,5,6,crossing,small
147,5,7,pathway,small
148,5,8,pathway,small
149,5,9,crossing,small
150,5,10,pathway,small
151,5,11,pathway,small
152,5,12,crossing,small
153,5,13,pathway,small
154,5,14,pathway,small
155,5,15,crossing,small
156,5,16,pathway,small
157,5,17,pathway,small
158,5,18,crossing,small
159,5,19,pathway,small
160,5,20,pathway,small
161,5,21,crossing,small
162,5,22,pathway,small
163,5,23,pathway,small
164,5,24,pathway,small
165,5,25,pathway,small
166,5,26,crossing,small
167,5,27,wall,none
168,6,0,wall,none
169,6,1,pathway,small
170,6,2,wall,none
171,6,3,wall,none
172,6,4,wall,none
173,6,5,wall,none
174,6,6,pathway,small
175,6,7,wall,none
176,6,8,wall,none
177,6,9,pathway,small
178,6,10,wall,none
179,6,11,wall,none
180,6,12,wall,none
181,6,13,wall,none
182,6,14,wall,none
183,6,15,wall,none
184,6,16,wall,none
185,6,17,wall,none
186,6,18,pathway,small
187,6,19,wall,none
188,6,20,wall,none
189,6,21,pathway,small
190,6,22,wall,none
191,6,23,wall,none
192,6,24,wall,none
193,6,25,wall,none
194,6,26,pathway,small
195,6,27,wall,none
196,7,0,wall,none
197,7,1,pathway,small
198,7,2,wall,none
199,7,3,wall,none
200,7,4,wall,none
201,7,5,wall,none
202,7,6,pathway,small
203,7,7,wall,none
204,7,8,wall,none
205,7,9,pathway,small
206,7,10,wall,none
207,7,11,wall,none
208,7,12,wall,none
209,7,13,wall,none
210,7,14,wall,none
211,7,15,wall,none
212,7,16,wall,none
213,7,17,wall,none
214,7,18,pathway,small
215,7,19,wall,none
216,7,20,wall,none
217,7,21,pathway,small
218,7,22,wall,none
219,7,23,wall,none
220,7,24,wall,none
221,7,25,wall,none
222,7,26,pathway,small
223,7,27,wall,none
224,8,0,wall,none
225,8,1,crossing,small
226,8,2,pathway,small
227,8,3,pathway,small
228,8,4,pathway,small
229,8,5,pathway,small
230,8,6,crossing,small
231,8,7,wall,none
232,8,8,wall,none
233,8,9,crossing,small
234,8,10,pathway,small
235,8,11,pathway,small
236,8,12,crossing,small
237,8,13,wall,none
238,8,14,wall,none
239,8,15,crossing,small
240,8,16,pathway,small
241,8,17,pathway,small
242,8,18,crossing,small
243,8,19,wall,none
244,8,20,wall,none
245,8,21,crossing,small
246,8,22,pathway,small
247,8,23,pathway,small
248,8,24,pathway,small
249,8,25,pathway,small
250,8,26,crossing,small
251,8,27,wall,none
252,9,0,wall,none
253,9,1,wall,none
254,9,2,wall,none
255,9,3,wall,none
256,9,4,wall,none
257,9,5,wall,none
258,9,6,pathway,small
259,9,7,wall,none
260,9,8,wall,none
261,9,9,wall,none
262,9,10,wall,none
263,9,11,wall,none
264,9,12,pathway,none
265,9,13,wall,none
266,9,14,wall,none
267,9,15,pathway,none
268,9,16,wall,none
269,9,17,wall,none
270,9,18,wall,none
271,9,19,wall,none
272,9,20,wall,none
273,9,21,pathway,small
274,9,22,wall,none
275,9,23,wall,none
276,9,24,wall,none
277,9,25,wall,none
278,9,26,wall,none
279,9,27,wall,none
280,10,0,void,none
281,10,1,void,none
282,10,2,void,none
283,10,3,void,none
284,10,4,void,none
285,10,5,wall,none
286,10,6,pathway,small
287,10,7,wall,none
288,10,8,wall,none
289,10,9,wall,none
290,10,10,wall,none
291,10,11,wall,none
292,10,12,pathway,none
293,10,13,wall,none
294,10,14,wall,none
295,10,15,pathway,none
296,10,16,wall,none
297,10,17,wall,none
298,10,18,wall,none
299,10,19,wall,none
300,10,20,wall,none
301,10,21,pathway,small
302,10,22,wall,none
303,10,23,void,none
304,10,24,void,none
305,10,25,void,none
306,10,26,void,none
307,10,27,void,none
308,11,0,void,none
309,11,1,void,none
310,11,2,void,none
311,11,3,void,none
312,11,4,void,none
313,11,5,wall,none
314,11,6,pathway,small
315,11,7,wall,none
316,11,8,wall,none
317,11,9,crossing,none
318,11,10,pathway,none
319,11,11,pathway,none
320,11,12,crossing,none
321,11,13,pathway,none
322,11,14,pathway,none
323,11,15,crossing,none
324,11,16,pathway,none
325,11,17,pathway,none
326,11,18,crossing,none
327,11,19,wall,none
328,11,20,wall,none
329,11,21,pathway,small
330,11,22,wall,none
331,11,23,void,none
332,11,24,void,none
333,11,25,void,none
334,11,26,void,none
335,11,27,void,none
336,12,0,void,none
337,12,1,void,none
338,12,2,void,none
339,12,3,void,none
340,12,4,void,none
341,12,5,wall,none
342,12,6,pathway,small
343,12,7,wall,none
344,12,8,wall,none
345,12,9,pathway,none
346,12,10,wall,none
347,12,11,wall,none
348,12,12,wall,none
349,12,13,wall,none
350,12,14,wall,none
351,12,15,wall,none
352,12,16,wall,none
353,12,17,wall,none
354,12,18,pathway,none
355,12,19,wall,none
356,12,20,wall,none
357,12,21,pathway,small
358,12,22,wall,none
359,12,23,void,none
360,12,24,void,none
361,12,25,void,none
362,12,26,void,none
363,12,27,void,none
364,13,0,wall,none
365,13,1,wall,none
366,13,2,wall,none
367,13,3,wall,none
368,13,4,wall,none
369,13,5,wall,none
370,13,6,pathway,small
371,13,7,wall,none
372,13,8,wall,none
373,13,9,pathway,none
374,13,10,wall,none
375,13,11,void,none
376,13,12,void,none
377,13,13,void,none
378,13,14,void,none
379,13,15,void,none
380,13,16,void,none
381,13,17,wall,none
382,13,18,pathway,none
383,13,19,wall,none
384,13,20,wall,none
385,13,21,pathway,small
386,13,22,wall,none
387,13,23,wall,none
388,13,24,wall,none
389,13,25,wall,none
390,13,26,wall,none
391,13,27,wall,none
392,14,0,teleport,none
393,14,1,pathway,none
394,14,2,pathway,none
395,14,3,pathway,none
396,14,4,pathway,none
397,14,5,pathway,none
398,14,6,crossing,small
399,14,7,pathway,none
400,14,8,pathway,none
401,14,9,crossing,none
402,14,10,wall,none
403,14,11,void,none
404,14,12,void,none
405,14,13,void,none
406,14,14,void,none
407,14,15,void,none
408,14,16,void,none
409,14,17,wall,none
410,14,18,crossing,none
411,14,19,pathway,none
412,14,20,pathway,none
413,14,21,crossing,small
414,14,22,pathway,none
415,14,23,pathway,none
416,14,24,pathway,none
417,14,25,pathway,none
418,14,26,pathway,none
419,14,27,teleport,none
420,15,0,wall,none
421,15,1,wall,none
422,15,2,wall,none
423,15,3,wall,none
424,15,4,wall,none
425,15,5,wall,none
426,15,6,pathway,small
427,15,7,wall,none
428,15,8,wall,none
429,15,9,pathway,none
430,15,10,wall,none
431,15,11,void,none
432,15,12,void,none
433,15,13,void,none
434,15,14,void,none
435,15,15,void,none
436,15,16,void,none
437,15,17,wall,none
438,15,18,pathway,none
439,15,19,wall,none
440,15,20,wall,none
441,15,21,pathway,small
442,15,22,wall,none
443,15,23,wall,none
444,15,24,wall,none
445,15,25,wall,none
446,15,26,wall,none
447,15,27,wall,none
448,16,0,void,none
449,16,1,void,none
450,16,2,void,none
451,16,3,void,none
452,16,4,void,none
453,16,5,wall,none
454,16,6,pathway,small
455,16,7,wall,none
456,16,8,wall,none
457,16,9,pathway,none
458,16,10,wall,none
459,16,11,wall,none
460,16,12,wall,none
461,16,13,wall,none
462,16,14,wall,none
463,16,15,wall,none
464,16,16,wall,none
465,16,17,wall,none
466,16,18,pathway,none
467,16,19,wall,none
468,16,20,wall,none
469,16,21,pathway,small
470,16,22,wall,none
471,16,23,void,none
472,16,24,void,none
473,16,25,void,none
474,16,26,void,none
475,16,27,void,none
476,17,0,void,none
477,17,1,void,none
478,17,2,void,none
479,17,3,void,none
480,17,4,void,none
481,17,5,wall,none
482,17,6,pathway,small
483,17,7,wall,none
484,17,8,wall,none
485,17,9,crossing,none
486,17,10,pathway,none
487,17,11,pathway,none
488,17,12,pathway,none
489,17,13,pathway,none
490,17,14,pathway,none
491,17,15,pathway,none
492,17,16,pathway,none
493,17,17,pathway,none
494,17,18,crossing,none
495,17,19,wall,none
496,17,20,wall,none
497,17,21,pathway,small
498,17,22,wall,none
499,17,23,void,none
500,17,24,void,none
501,17,25,void,none
502,17,26,void,none
503,17,27,void,none
504,18,0,void,none
505,18,1,void,none
506,18,2,void,none
507,18,3,void,none
508,18,4,void,none
509,18,5,wall,none
510,18,6,pathway,small
511,18,7,wall,none
512,18,8,wall,none
513,18,9,pathway,none
514,18,10,wall,none
515,18,11,wall,none
516,18,12,wall,none
517,18,13,wall,none
518,18,14,wall,none
519,18,15,wall,none
520,18,16,wall,none
521,18,17,wall,none
522,18,18,pathway,none
523,18,19,wall,none
524,18,20,wall,none
525,18,21,pathway,small
526,18,22,wall,none
527,18,23,void,none
528,18,24,void,none
529,18,25,void,none
530,18,26,void,none
531,18,27,void,none
532,19,0,wall,none
533,19,1,wall,none
534,19,2,wall,none
535,19,3,wall,none
536,19,4,wall,none
537,19,5,wall,none
538,19,6,pathway,small
539,19,7,wall,none
540,19,8,wall,none
541,19,9,pathway,none
542,19,10,wall,none
543,19,11,wall,none
544,19,12,wall,none
545,19,13,wall,none
546,19,14,wall,none
547,19,15,wall,none
548,19,16,wall,none
549,19,17,wall,none
550,19,18,pathway,none
551,19,19,wall,none
552,19,20,wall,none
553,19,21,pathway,small
554,19,22,wall,none
555,19,23,wall,none
556,19,24,wall,none
557,19,25,wall,none
558,19,26,wall,none
559,19,27,wall,none
560,20,0,wall,none
561,20,1,crossing,small
562,20,2,pathway,small
563,20,3,pathway,small
564,20,4,pathway,small
565,20,5,pathway,small
566,20,6,crossing,small
567,20,7,pathway,small
568,20,8,pathway,small
569,20,9,crossing,small
570,20,10,pathway,small
571,20,11,pathway,small
572,20,12,crossing,small
573,20,13,wall,none
574,20,14,wall,none
575,20,15,crossing,small
576,20,16,pathway,small
577,20,17,pathway,small
578,20,18,crossing,small
579,20,19,pathway,small
580,20,20,pathway,small
581,20,21,crossing,small
582,20,22,pathway,small
583,20,23,pathway,small
584,20,24,pathway,small
585,20,25,pathway,small
586,20,26,crossing,small
587,20,27,wall,none
588,21,0,wall,none
589,21,1,pathway,small
590,21,2,wall,none
591,21,3,wall,none
592,21,4,wall,none
593,21,5,wall,none
594,21,6,pathway,small
595,21,7,wall,none
596,21,8,wall,none
597,21,9,wall,none
598,21,10,wall,none
599,21,11,wall,none
600,21,12,pathway,small
601,21,13,wall,none
602,21,14,wall,none
603,21,15,pathway,small
604,21,16,wall,none
605,21,17,wall,none
606,21,18,wall,none
607,21,19,wall,none
608,21,20,wall,none
609,21,21,pathway,small
610,21,22,wall,none
611,21,23,wall,none
612,21,24,wall,none
613,21,25,wall,none
614,21,26,pathway,small
615,21,27,wall,none
616,22,0,wall,none
617,22,1,pathway,small
618,22,2,wall,none
619,22,3,wall,none
620,22,4,wall,none
621,22,5,wall,none
622,22,6,pathway,small
623,22,7,wall,none
624,22,8,wall,none
625,22,9,wall,none
626,22,10,wall,none
627,22,11,wall,none
628,22,12,pathway,small
629,22,13,wall,none
630,22,14,wall,none
631,22,15,pathway,small
632,22,16,wall,none
633,22,17,wall,none
634,22,18,wall,none
635,22,19,wall,none
636,22,20,wall,none
637,22,21,pathway,small
638,22,22,wall,none
639,22,23,wall,none
640,22,24,wall,none
641,22,25,wall,none
642,22,26,pathway,small
643,22,27,wall,none
644,23,0,wall,none
645,23,1,crossing,big
646,23,2,pathway,small
647,23,3,crossing,small
648,23,4,wall,none
649,23,5,wall,none
650,23,6,crossing,small
651,23,7,pathway,small
652,23,8,pathway,small
653,23,9,crossing,small
654,23,10,pathway,small
655,23,11,pathway,small
656,23,12,crossing,small
657,23,13,pathway,spawn
658,23,14,pathway,spawn
659,23,15,crossing,small
660,23,16,pathway,small
661,23,17,pathway,small
662,23,18,crossing,small
663,23,19,pathway,small
664,23,20,pathway,small
665,23,21,crossing,small
666,23,22,wall,none
667,23,23,wall,none
668,23,24,crossing,small
669,23,25,pathway,small
670,23,26,crossing,big
671,23,27,wall,none
672,24,0,wall,none
673,24,1,wall,none
674,24,2,wall,none
675,24,3,pathway,small
676,24,4,wall,none
677,24,5,wall,none
678,24,6,pathway,small
679,24,7,wall,none
680,24,8,wall,none
681,24,9,pathway,small
682,24,10,wall,none
683,24,11,wall,none
684,24,12,wall,none
685,24,13,wall,none
686,24,14,wall,none
687,24,15,wall,none
688,24,16,wall,none
689,24,17,wall,none
690,24,18,pathway,small
691,24,19,wall,none
692,24,20,wall,none
693,24,21,pathway,small
694,24,22,wall,none
695,24,23,wall,none
696,24,24,pathway,small
697,24,25,wall,none
698,24,26,wall,none
699,24,27,wall,none
700,25,0,wall,none
701,25,1,wall,none
702,25,2,wall,none
703,25,3,pathway,small
704,25,4,wall,none
705,25,5,wall,none
706,25,6,pathway,small
707,25,7,wall,none
708,25,8,wall,none
709,25,9,pathway,small
710,25,10,wall,none
711,25,11,wall,none
712,25,12,wall,none
713,25,13,wall,none
714,25,14,wall,none
715,25,15,wall,none
716,25,16,wall,none
717,25,17,wall,none
718,25,18,pathway,small
719,25,19,wall,none
720,25,20,wall,none
721,25,21,pathway,small
722,25,22,wall,none
723,25,23,wall,none
724,25,24,pathway,small
725,25,25,wall,none
726,25,26,wall,none
727,25,27,wall,none
728,26,0,wall,none
729,26,1,crossing,small
730,26,2,pathway,small
731,26,3,crossing,small
732,26,4,pathway,small
733,26,5,pathway,small
734,26,6,crossing,small
735,26,7,wall,none
736,26,8,wall,none
737,26,9,crossing,small
738,26,10,pathway,small
739,26,11,pathway,small
740,26,12,crossing,small
741,26,13,wall,none
742,26,14,wall,none
743,26,15,crossing,small
744,26,16,pathway,small
745,26,17,pathway,small
746,26,18,crossing,small
747,26,19,wall,none
748,26,20,wall,none
749,26,21,crossing,small
750,26,22,pathway,small
751,26,23,pathway,small
752,26,24,crossing,small
753,26,25,pathway,small
754,26,26,crossing,small
755,26,27,wall,none
756,27,0,wall,none
757,27,1,pathway,small
758,27,2,wall,none
759,27,3,wall,none
760,27,4,wall,none
761,27,5,wall,none
762,27,6,wall,none
763,27,7,wall,none
764,27,8,wall,none
765,27,9,wall,none
766,27,10,wall,none
767,27,11,wall,none
768,27,12,pathway,small
769,27,13,wall,none
770,27,14,wall,none
771,27,15,pathway,small
772,27,16,wall,none
773,27,17,wall,none
774,27,18,wall,none
775,27,19,wall,none
776,27,20,wall,none
777,27,21,wall,none
778,27,22,wall,none
779,27,23,wall,none
780,27,24,wall,none
781,27,25,wall,none
782,27,26,pathway,small
783,27,27,wall,none
784,28,0,wall,none
785,28,1,pathway,small
786,28,2,wall,none
787,28,3,wall,none
788,28,4,wall,none
789,28,5,wall,none
790,28,6,wall,none
791,28,7,wall,none
792,28,8,wall,none
793,28,9,wall,none
794,28,10,wall,none
795,28,11,wall,none
796,28,12,pathway,small
797,28,13,wall,none
798,28,14,wall,none
799,28,15,pathway,small
800,28,16,wall,none
801,28,17,wall,none
802,28,18,wall,none
803,28,19,wall,none
804,28,20,wall,none
805,28,21,wall,none
806,28,22,wall,none
807,28,23,wall,none
808,28,24,wall,none
809,28,25,wall,none
810,28,26,pathway,small
811,28,27,wall,none
812,29,0,wall,none
813,29,1,crossing,small
814,29,2,pathway,small
815,29,3,pathway,small
816,29,4,pathway,small
817,29,5,pathway,small
818,29,6,pathway,small
819,29,7,pathway,small
820,29,8,pathway,small
821,29,9,pathway,small
822,29,10,pathway,small
823,29,11,pathway,small
824,29,12,crossing,small
825,29,13,pathway,small
826,29,14,pathway,small
827,29,15,crossing,small
828,29,16,pathway,small
829,29,17,pathway,small
830,29,18,pathway,small
831,29,19,pathway,small
832,29,20,pathway,small
833,29,21,pathway,small
834,29,22,pathway,small
835,29,23,pathway,small
836,29,24,pathway,small
837,29,25,pathway,small
838,29,26,crossing,small
839,29,27,wall,none
840,30,0,wall,none
841,30,1,wall,none
842,30,2,wall,none
843,30,3,wall,none
844,30,4,wall,none
845,30,5,wall,none
846,30,6,wall,none
847,30,7,wall,none
848,30,8,wall,none
849,30,9,wall,none
850,30,10,wall,none
851,30,11,wall,none
852,30,12,wall,none
853,30,13,wall,none
854,30,14,wall,none
855,30,15,wall,none
856,30,16,wall,none
857,30,17,wall,none
858,30,18,wall,none
859,30,19,wall,none
860,30,20,wall,none
861,30,21,wall,none
862,30,22,wall,none
863,30,23,wall,none
864,30,24,wall,none
865,30,25,wall,none
866,30,26,wall,none
867,30,27,wall,none

Resources/Files/GridLayout.csv (diff)
@@ -1,4 +1,4 @@
-idx,rowidx,colidx,tiletype,extra tile specifier
+idx,rowidx,colidx,tiletype,pickup
 0,0,0,wall,none
 1,0,1,wall,none
 2,0,2,wall,none
@@ -28,32 +28,32 @@ idx,rowidx,colidx,tiletype,extra tile specifier
 26,0,26,wall,none
 27,0,27,wall,none
 28,1,0,wall,none
-29,1,1,pathway,small
+29,1,1,crossing,small
 30,1,2,pathway,small
 31,1,3,pathway,small
 32,1,4,pathway,small
 33,1,5,pathway,small
-34,1,6,pathway,small
+34,1,6,crossing,small
 35,1,7,pathway,small
 36,1,8,pathway,small
 37,1,9,pathway,small
 38,1,10,pathway,small
 39,1,11,pathway,small
-40,1,12,pathway,small
+40,1,12,crossing,small
 41,1,13,wall,none
 42,1,14,wall,none
-43,1,15,pathway,small
+43,1,15,crossing,small
 44,1,16,pathway,small
 45,1,17,pathway,small
 46,1,18,pathway,small
 47,1,19,pathway,small
 48,1,20,pathway,small
-49,1,21,pathway,small
+49,1,21,crossing,small
 50,1,22,pathway,small
 51,1,23,pathway,small
 52,1,24,pathway,small
 53,1,25,pathway,small
-54,1,26,pathway,small
+54,1,26,crossing,small
 55,1,27,wall,none
 56,2,0,wall,none
 57,2,1,pathway,small
@@ -140,32 +140,32 @@ idx,rowidx,colidx,tiletype,extra tile specifier
 138,4,26,pathway,big
 139,4,27,wall,none
 140,5,0,wall,none
-141,5,1,pathway,small
+141,5,1,crossing,small
 142,5,2,pathway,small
 143,5,3,pathway,small
 144,5,4,pathway,small
 145,5,5,pathway,small
-146,5,6,pathway,small
+146,5,6,crossing,small
 147,5,7,pathway,small
 148,5,8,pathway,small
-149,5,9,pathway,small
+149,5,9,crossing,small
 150,5,10,pathway,small
 151,5,11,pathway,small
-152,5,12,pathway,small
+152,5,12,crossing,small
 153,5,13,pathway,small
 154,5,14,pathway,small
-155,5,15,pathway,small
+155,5,15,crossing,small
 156,5,16,pathway,small
 157,5,17,pathway,small
-158,5,18,pathway,small
+158,5,18,crossing,small
 159,5,19,pathway,small
 160,5,20,pathway,small
-161,5,21,pathway,small
+161,5,21,crossing,small
 162,5,22,pathway,small
 163,5,23,pathway,small
 164,5,24,pathway,small
 165,5,25,pathway,small
-166,5,26,pathway,small
+166,5,26,crossing,small
 167,5,27,wall,none
 168,6,0,wall,none
 169,6,1,pathway,small
@@ -224,32 +224,32 @@ idx,rowidx,colidx,tiletype,extra tile specifier
 222,7,26,pathway,small
 223,7,27,wall,none
 224,8,0,wall,none
-225,8,1,pathway,small
+225,8,1,crossing,small
 226,8,2,pathway,small
 227,8,3,pathway,small
 228,8,4,pathway,small
 229,8,5,pathway,small
-230,8,6,pathway,small
+230,8,6,crossing,small
 231,8,7,wall,none
 232,8,8,wall,none
-233,8,9,pathway,small
+233,8,9,crossing,small
 234,8,10,pathway,small
 235,8,11,pathway,small
-236,8,12,pathway,small
+236,8,12,crossing,small
 237,8,13,wall,none
 238,8,14,wall,none
-239,8,15,pathway,small
+239,8,15,crossing,small
 240,8,16,pathway,small
 241,8,17,pathway,small
-242,8,18,pathway,small
+242,8,18,crossing,small
 243,8,19,wall,none
 244,8,20,wall,none
-245,8,21,pathway,small
+245,8,21,crossing,small
 246,8,22,pathway,small
 247,8,23,pathway,small
 248,8,24,pathway,small
 249,8,25,pathway,small
-250,8,26,pathway,small
+250,8,26,crossing,small
 251,8,27,wall,none
 252,9,0,wall,none
 253,9,1,wall,none
@@ -316,16 +316,16 @@ idx,rowidx,colidx,tiletype,extra tile specifier
 314,11,6,pathway,small
 315,11,7,wall,none
 316,11,8,wall,none
-317,11,9,pathway,none
+317,11,9,crossing,none
 318,11,10,pathway,none
 319,11,11,pathway,none
-320,11,12,pathway,none
+320,11,12,crossing,none
 321,11,13,pathway,none
 322,11,14,pathway,none
-323,11,15,pathway,none
+323,11,15,crossing,none
 324,11,16,pathway,none
 325,11,17,pathway,none
-326,11,18,pathway,none
+326,11,18,crossing,none
 327,11,19,wall,none
 328,11,20,wall,none
 329,11,21,pathway,small
@@ -391,16 +391,16 @@ idx,rowidx,colidx,tiletype,extra tile specifier
 389,13,25,wall,none
 390,13,26,wall,none
 391,13,27,wall,none
-392,14,0,pathway,none
+392,14,0,teleport,none
 393,14,1,pathway,none
 394,14,2,pathway,none
 395,14,3,pathway,none
 396,14,4,pathway,none
 397,14,5,pathway,none
-398,14,6,pathway,small
+398,14,6,crossing,small
 399,14,7,pathway,none
 400,14,8,pathway,none
-401,14,9,pathway,none
+401,14,9,crossing,none
 402,14,10,wall,none
 403,14,11,void,none
 404,14,12,void,none
@@ -409,16 +409,16 @@ idx,rowidx,colidx,tiletype,extra tile specifier
 407,14,15,void,none
 408,14,16,void,none
 409,14,17,wall,none
-410,14,18,pathway,none
+410,14,18,crossing,none
 411,14,19,pathway,none
 412,14,20,pathway,none
-413,14,21,pathway,small
+413,14,21,crossing,small
 414,14,22,pathway,none
 415,14,23,pathway,none
 416,14,24,pathway,none
 417,14,25,pathway,none
 418,14,26,pathway,none
-419,14,27,pathway,none
+419,14,27,teleport,none
 420,15,0,wall,none
 421,15,1,wall,none
 422,15,2,wall,none
@@ -484,7 +484,7 @@ idx,rowidx,colidx,tiletype,extra tile specifier
 482,17,6,pathway,small
 483,17,7,wall,none
 484,17,8,wall,none
-485,17,9,pathway,none
+485,17,9,crossing,none
 486,17,10,pathway,none
 487,17,11,pathway,none
 488,17,12,pathway,none
@@ -493,7 +493,7 @@ idx,rowidx,colidx,tiletype,extra tile specifier
 491,17,15,pathway,none
 492,17,16,pathway,none
 493,17,17,pathway,none
-494,17,18,pathway,none
+494,17,18,crossing,none
 495,17,19,wall,none
 496,17,20,wall,none
 497,17,21,pathway,small
@@ -560,32 +560,32 @@ idx,rowidx,colidx,tiletype,extra tile specifier
 558,19,26,wall,none
 559,19,27,wall,none
 560,20,0,wall,none
-561,20,1,pathway,small
+561,20,1,crossing,small
 562,20,2,pathway,small
 563,20,3,pathway,small
 564,20,4,pathway,small
 565,20,5,pathway,small
-566,20,6,pathway,small
+566,20,6,crossing,small
 567,20,7,pathway,small
 568,20,8,pathway,small
-569,20,9,pathway,small
+569,20,9,crossing,small
 570,20,10,pathway,small
 571,20,11,pathway,small
-572,20,12,pathway,small
+572,20,12,crossing,small
 573,20,13,wall,none
 574,20,14,wall,none
-575,20,15,pathway,small
+575,20,15,crossing,small
 576,20,16,pathway,small
 577,20,17,pathway,small
-578,20,18,pathway,small
+578,20,18,crossing,small
 579,20,19,pathway,small
 580,20,20,pathway,small
-581,20,21,pathway,small
+581,20,21,crossing,small
 582,20,22,pathway,small
 583,20,23,pathway,small
 584,20,24,pathway,small
 585,20,25,pathway,small
-586,20,26,pathway,small
+586,20,26,crossing,small
 587,20,27,wall,none
 588,21,0,wall,none
 589,21,1,pathway,small
@@ -644,32 +644,32 @@ idx,rowidx,colidx,tiletype,extra tile specifier
 642,22,26,pathway,small
 643,22,27,wall,none
 644,23,0,wall,none
-645,23,1,pathway,big
+645,23,1,crossing,big
 646,23,2,pathway,small
-647,23,3,pathway,small
+647,23,3,crossing,small
 648,23,4,wall,none
 649,23,5,wall,none
-650,23,6,pathway,small
+650,23,6,crossing,small
 651,23,7,pathway,small
 652,23,8,pathway,small
-653,23,9,pathway,small
+653,23,9,crossing,small
 654,23,10,pathway,small
 655,23,11,pathway,small
-656,23,12,pathway,small
+656,23,12,crossing,small
 657,23,13,pathway,spawn
 658,23,14,pathway,spawn
-659,23,15,pathway,small
+659,23,15,crossing,small
 660,23,16,pathway,small
 661,23,17,pathway,small
-662,23,18,pathway,small
+662,23,18,crossing,small
 663,23,19,pathway,small
 664,23,20,pathway,small
-665,23,21,pathway,small
+665,23,21,crossing,small
 666,23,22,wall,none
 667,23,23,wall,none
-668,23,24,pathway,small
+668,23,24,crossing,small
 669,23,25,pathway,small
-670,23,26,pathway,big
+670,23,26,crossing,big
 671,23,27,wall,none
 672,24,0,wall,none
 673,24,1,wall,none
@@ -728,32 +728,32 @@ idx,rowidx,colidx,tiletype,extra tile specifier
 726,25,26,wall,none
 727,25,27,wall,none
 728,26,0,wall,none
-729,26,1,pathway,small
+729,26,1,crossing,small
 730,26,2,pathway,small
-731,26,3,pathway,small
+731,26,3,crossing,small
 732,26,4,pathway,small
 733,26,5,pathway,small
-734,26,6,pathway,small
+734,26,6,crossing,small
 735,26,7,wall,none
 736,26,8,wall,none
-737,26,9,pathway,small
+737,26,9,crossing,small
 738,26,10,pathway,small
 739,26,11,pathway,small
-740,26,12,pathway,small
+740,26,12,crossing,small
 741,26,13,wall,none
 742,26,14,wall,none
-743,26,15,pathway,small
+743,26,15,crossing,small
 744,26,16,pathway,small
 745,26,17,pathway,small
-746,26,18,pathway,small
+746,26,18,crossing,small
 747,26,19,wall,none
 748,26,20,wall,none
-749,26,21,pathway,small
+749,26,21,crossing,small
 750,26,22,pathway,small
 751,26,23,pathway,small
-752,26,24,pathway,small
+752,26,24,crossing,small
 753,26,25,pathway,small
-754,26,26,pathway,small
+754,26,26,crossing,small
 755,26,27,wall,none
 756,27,0,wall,none
 757,27,1,pathway,small
@@ -812,7 +812,7 @@ idx,rowidx,colidx,tiletype,extra tile specifier
 810,28,26,pathway,small
 811,28,27,wall,none
 812,29,0,wall,none
-813,29,1,pathway,small
+813,29,1,crossing,small
 814,29,2,pathway,small
 815,29,3,pathway,small
 816,29,4,pathway,small
@@ -823,10 +823,10 @@ idx,rowidx,colidx,tiletype,extra tile specifier
 821,29,9,pathway,small
 822,29,10,pathway,small
 823,29,11,pathway,small
-824,29,12,pathway,small
+824,29,12,crossing,small
 825,29,13,pathway,small
 826,29,14,pathway,small
-827,29,15,pathway,small
+827,29,15,crossing,small
 828,29,16,pathway,small
 829,29,17,pathway,small
 830,29,18,pathway,small
@@ -837,7 +837,7 @@ idx,rowidx,colidx,tiletype,extra tile specifier
 835,29,23,pathway,small
 836,29,24,pathway,small
 837,29,25,pathway,small
-838,29,26,pathway,small
+838,29,26,crossing,small
 839,29,27,wall,none
 840,30,0,wall,none
 841,30,1,wall,none
